# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-amefae-connectivity"
BBFILE_PATTERN_meta-amefae-connectivity = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-amefae-connectivity = "8"

LAYERDEPENDS_meta-amefae-connectivity = "core"
LAYERSERIES_COMPAT_meta-amefae-connectivity = "dunfell"

IMAGE_INSTALL_append = " wpa-supplicant dhcp-client "
EXTRA_IMAGE_FEATURES ?= "debug-tweaks ssh-server-openssh"
